<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC Rafael</title>
    <style type="text/css" >
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#6495ED;
        }

        #corpo{
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto;
            border-left: 2px solid #CCC;
            border-right: 2px solid #CCC;
        }

        #topo a{
            color: #333; 
            text-decoration: none;
            font: 20px Arial;
            padding: 20px 25px;
        }

        #topo{
            padding: 20px 25px;
            border-bottom: solid 2px #CCC;
        }

        #topo:hover{
            text-decoration: underline;
        }

        #conteudo{
            background-color: #FFF;
            padding: 20px 25px;
        }

        #conteudo article{
            margin-bottom: 20px;
        }

        #conteudo h1{
            font: 24px Arial;
            color: #6495ED;
            margin-bottom: 20px;
        }

        article h2{
            font: 22px Arial;
            color: #333;
            text-decoration: none;
            padding-bottom: 7px;
        }

        article h2 a:hover{
            text-decoration: underline;
        }

        .flutuacao-dir{
            float: right;
        }

        article p{
            font: 16px Arial;
            color: #333;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/mvcrafa/">Home</a>
                    <a href="http://localhost/mvcrafa/?pagina=sobre">Sobre</a>
                    <a href="http://localhost/mvcrafa/?pagina=admin&metodo=index" class="flutuacao-dir">Admin</a>
                </nav>
            </header>
        </div>

        <div id="conteudo">
            {{area_dinamica}}
        </div>
        
</body>
</html>